<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{title}}</title>
	<link rel="icon" type="image/x-icon" href="static/favicon.ico">
	<style>
	
		@font-face {
			font-family: 'Score';
			src: url('/static/fonts/Black_Ops_One/BlackOpsOne-Regular.ttf') format('truetype');
		}
		@font-face {
			font-family: 'Name';
			src: url('/static/fonts/JetBrains_Mono/JetBrainsMono-VariableFont_wght.ttf') format('truetype');
		}
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: transparent;
			overflow: hidden;
		}
		
		.frame {
			width: 1920px;
			height: 1080px;
			display: grid;
			grid-template-columns: 192px auto 192px;
			grid-template-rows: 108px auto 108px;
			position: relative;
			background-color: white;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
		}
		
		.corner {
			position: absolute;
			width: 192px;
			height: 108px;
			z-index: 2;
		}
		
		.top-left {
			top: 0;
			left: 0;
			clip-path: polygon(0 0, 100% 100%, 0 100%);
			background-color: rgb(211,31,130);
			background: linear-gradient(28.5deg,rgb(211,31,130) 48%, rgb(0, 0, 0) 56%);
		}
		
		.bottom-right {
			bottom: 0;
			right: 0;
			clip-path: polygon(100% 100%, 0 0, 100% 0);
			background-color: rgb(34,117,191);
			background: linear-gradient(-152.5deg,rgb(34, 117, 191) 48%, rgb(0, 0, 0) 56%);
		}
		
		.top {
			grid-column: 1 / 4;
			grid-row: 1;
			background: #FFFFFF;
			background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(94, 182, 209, 1) 50%, rgba(34, 117, 191, 1) 90%);
			color: white;
			display: flex;
			padding: 0 192px;
			flex-direction: row-reverse;
		}
		
		.bottom {
			grid-column: 1 / 4;
			grid-row: 3;
			background: #D31F82;
			background: linear-gradient(90deg,rgba(211, 31, 130, 1) 10%, rgba(231, 94, 153, 1) 50%, rgba(255, 255, 255, 1) 100%);
			color: white;
			display: flex;
			padding: 0 192px;
		}
		
		.left {
			grid-column: 1;
			grid-row: 2;
			background: #D31F82;
			color: white;
			display: flex;
		}
		
		.right {
			grid-column: 3;
			grid-row: 2;
			background-color: rgb(34,117,191);
			color: white;
			display: flex;
		}
		
		.center {
			grid-column: 2;
			grid-row: 2;
			background-color: transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			color: #666;
		}
		
		.playerName {
			max-width: 12.5em;
			max-height: 100%;
			margin: auto auto auto 0;
			font-family: Name, monospace;
			font-weight: 150;
			font-size: 75px;
			text-transform: uppercase;
			overflow: hidden;
		}
		
		.top .playerName {
			margin: auto 0 auto auto;
			text-align: left;
		}
		
		.playerScore {
			margin: auto auto;
			font-family: Score, system-ui;
			font-size: 192px;
		}
		.gameIcon {
			margin: auto 10px;
			width: 100px;
			height: 75px;
		}
		
		[contenteditable] {
			outline: 0px solid transparent;
			caret-color: transparent;
		}
		
		::selection {
			background: rgba(255, 255, 255, 0);
		}
		
		.filtered {
			filter: grayscale(100%) opacity(0.25);
		}
		
		form {
			width: 100%;
			height: 95%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		
		input[type="submit"] {
			width: 100%;
			height: 20%;
			font-size: 100%;
		}
		
		.mySelect {
			font-size: 50px;
			max-width: 100%;
			overflow-x: hidden;
		}
		
		.panel {
			text-align: center;
			width: 30%;
			margin: 10px 10px;
		}
		
		.flex-column-center {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
	</style>
</head>
<body>
	<div class="frame">
		<div class="corner top-left"></div>
		<div class="corner bottom-right"></div>
		
		<div class="top">
			<h1 class="playerName" id="P2N">{{first_player.name}}</h1>
			
			{% for game in first_player.games %}
			<img class="gameIcon" src="/static/game_images/{{ game }}">
			{% endfor %}
			
		</div>
		
		<div class="bottom">
			<h1 class="playerName" id="P1N">{{second_player.name}}</h1>
			{% for game in second_player.games %}
			<img class="gameIcon" src="/static/game_images/{{ game }}">
			{% endfor %}
			
		</div>
		
		<div class="left"><h1  class="playerScore" id="P1S" contenteditable> 0 </h1></div>
		<div class="right"><h1 class="playerScore" id="P2S" contenteditable> 0 </h1></div>
		
		<div class="center">
			<form method="POST">
			
				<div class="panel">
					<h1>First Player</h1>
					<select name="player1_name" class="mySelect" size="8">
					{% for player in players %}
						<option value="{{ player.name }}" selected="selected">{{ player.name }}</option>
					{% endfor %}
					</select>
				</div>
				
				<div class="panel">
					<h1>Second Player</h1>
					<select name="player2_name" class="mySelect" size="8">
					{% for player in players %}
						<option value="{{ player.name }}" selected="selected">{{ player.name }}</option>
					{% endfor %}
					</select>
				</div>
				<div class="panel flex-column-center">
				<input type="submit" name="action" value="Set Players">
				<input type="submit" name="action" value="Swap Players">
				
				<input type="hidden" name="currentP1" value="{{first_player.name}}">
				<input type="hidden" name="currentP2" value="{{second_player.name}}">
				</div>
			</form>
		</div>
	</div>
</body>

<script>
document.querySelectorAll('.gameIcon').forEach(img => {
	img.addEventListener('click', function() {
	this.classList.toggle('filtered');
	});
});
</script>

</html>